{
  "name": "BB Inspo Hub",
  "short_name": "Inspo Hub",
  "start_url": "inspo-hub.html?v=6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "inspo-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "inspo-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "inspo-icon-maskable-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "inspo-icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "inspo-hub.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}