{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bb-cc",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4400", "-d", "/Users/thulaibhassen/bb-command-centre"],
      "port": 4400
    }
  ]
}
